{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>岗位详情</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'gangweifx/js/jquery-1.10.1.js ' %}"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif;
        }

        /* ------------------------------------ */
        a {
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
        }

        /* ------------------------------------ */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /* ------------------------------------ */
        input {
            display: block;
            outline: none;
            border: none !important;
        }

        textarea {
            display: block;
            outline: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        /* ------------------------------------ */
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }


        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
            background: -o-linear-gradient(45deg, #4158d0, #c850c0);
            background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
            background: linear-gradient(45deg, #4158d0, #c850c0);

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        .wrap-table100 {
            width: 1170px;
        }

        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 30px;
            position: relative;
        }

        table * {
            position: relative;
        }

        table td,
        table th {
            padding-left: 8px;
        }

        table thead tr {
            height: 60px;
            background: #36304a;
        }

        table tbody tr {
            height: 50px;
        }

        table tbody tr:last-child {
            border: 0;
        }

        table td,
        table th {
            text-align: center;
        }

        table td a {
            color: #808080;
        }

        table td.l,
        table th.l {
            text-align: right;
        }

        table td.c,
        table th.c {
            text-align: center;
        }

        table td.r,
        table th.r {
            text-align: center;
        }


        .table100-head th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: #808080;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:hover {
            /* color: #555555; */
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .column1 {
            width: 60px;
        }

        .column2 {
            width: 140px;
        }

        .column3 {
            width: 160px;
        }

        .column4 {
            width: 90px;
        }

        .column5 {
            width: 90px;
        }

        .column6 {
            width: 140px;
        }

        .column7 {
            width: 140px;
            padding: 8px;
        }

        .column8 {
            width: 130px;
            padding-right: 15px !important;
        }

        .serial1 {
            width: 80px;
        }

        .serial2 {
            width: 120px;
        }

        .serial3 {
            width: 160px;
        }

        .serial4 {
            width: 220px;
        }

        .serial5 {
            width: 220px;
        }

        .serial6 {
            width: 120px;
        }

        .serial7 {
            width: 250px;
        }

        @media screen and (max-width: 768px) {
            table {
                display: block;
            }

            table > *,
            table tr,
            table td,
            table th {
                display: block;
                text-align: left;
            }

            table thead {
                display: none;
            }

            table tbody tr {
                height: auto;
                padding: 37px 0;
            }

            table tbody tr td {
                padding-left: 40% !important;
                margin-bottom: 24px;
                border: none !important;
                padding-right: 8px !important;
            }

            table tbody tr td:last-child {
                margin-bottom: 0;
            }

            table tbody tr td:before {
                font-family: OpenSans-Regular;
                font-size: 14px;
                color: #999999;
                line-height: 1.2;
                font-weight: unset;
                position: absolute;
                width: 40%;
                left: 30px;
                top: 0;
            }

            .white_text:before {
                color: #fff !important;
            }


            .table100 table tbody tr td:nth-child(1):before {
                content: "招聘市(区)县";
            }

            .table100 table tbody tr td:nth-child(2):before {
                content: "招聘代码";
            }

            .table100 table tbody tr td:nth-child(3):before {
                content: "招聘人数";
            }

            .table100 table tbody tr td:nth-child(4):before {
                content: "报考人数";
            }

            .table100 table tbody tr td:nth-child(5):before {
                content: "报考学校";
            }

            .table100 table tbody tr td:nth-child(6):before {
                content: "招聘岗位";
            }


            .table100 table tbody tr td:nth-child(7):before {
                content: "岗位条件";
            }

            .table100 table tbody tr td:nth-child(8):before {
                content: "备注";
            }

            .table101 table tbody tr td:nth-child(1):before {
                content: "学员ID";

            }

            .table101 table tbody tr td:nth-child(2):before {
                content: "姓名";
            }

            .table101 table tbody tr td:nth-child(3):before {
                content: "电话号码";
            }

            .table101 table tbody tr td:nth-child(4):before {
                content: "修改日期";
            }

            .table101 table tbody tr td:nth-child(5):before {
                content: "操作老师";
            }

            .table101 table tbody tr td:nth-child(6):before {
                content: "备注";
            }

            .table101 table tbody tr td:nth-child(7):before {
                content: "操作";
            }

            .table101 table tbody tr .null_text:before {
                content: "" !important;
            }

            .table101 table tbody tr .null_text {
                padding-left: 0 !important;
                text-align: center;
            }

            .column4,
            .column5,
            .column6 {
                text-align: left;
            }

            .column4,
            .column5,
            .column6,
            .column1,
            .column2,
            .column3,
            .column7,
            .column8,
            .column9 {
                width: 100%;
                /* text-align: center; */
            }

            .serial1,
            .serial2,
            .serial3,
            .serial4,
            .serial5,
            .serial6,
            .serial7 {
                width: 100%;
            }

            tbody tr {
                font-size: 14px;
            }

            .nav_page {
                width: 90%;
            }

            .title_table1 h2 {
                font-size: 22px !important;
            }

            .increase_btn {
                font-size: 18px !important;
            }

            .popup_box .popup {
                width: 92% !important;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                background-color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 30px 0;
            }
        }

        @media (max-width: 576px) {
            .container-table100 {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .footer_page {
            position: relative;
            height: 46px;
        }

        .nav_page {
            /* height: 46px; */
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, 0);
            /* margin: 0 0; */
        }


        .white_text > a {
            color: #000 !important;
        }

        .title_table1 h2 {
            font-size: 30px;
            color: #fff;
            padding: 15px 0;
            font-weight: bold;
        }

        .increase {
            padding: 8px 0;
        }

        .increase_btn {
            font-size: 22px;
        }

        .null_text {
            color: #ff2525;
            font-size: 20px;
            font-weight: bold;
        }

        .table100 table tbody tr td {
            padding: 15px 0;
        }

        .table100 table tbody tr td:before {
            padding: 15px 0;
        }

        .popup_box {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 100;
        }

        .popup_box .popup {
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 0;
        }

        .popup h2 {
            font-size: 24px;
            text-align: center;
        }

        .popup_btn {
            text-align: center;
            margin-top: 60px;
        }

        .popup_btn a .btn {
            font-size: 18px;
            padding: 6px 24px;
            margin: 0 12px;
        }
    </style>
</head>

<body>

<div class="limiter">
    <div class="container-table100">
        <div class="wrap-table100">
            <center>
                <h2>
                    <img src="{% static 'gangweifx/img/logo.png' %}" alt="江西师胜携程教育" style="width: 260px;">
                </h2>
            </center>
            <div class="title_table1">
                <h2 style="float: left;">
                    详细岗位表
                </h2>
                 <a href="{% url 'query' %}"><button type="button" class="btn btn-danger" style="float: right; margin: 15px 0;">返回列表</button></a>
            </div>
            <div class="table100">
                <table>
                    <thead>
                    <tr class="table100-head">
                        <th class="column2">招聘市(区)县</th>
                        <th class="column3">招聘单位</th>
                        <th class="column4">招聘岗位</th>
                        <th class="column5">岗位代码</th>
                        <th class="column6">岗位条件</th>
                        <th class="column7">招聘人数</th>
                        <th class="column8">备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="column2">{{ National_content.city }}</td>
                        <td class="column3 ">{{ National_content.company }}</td>
                        <td class="column4 ">{{ National_content.post }}</td>
                        <td class="column5 ">{{ National_content.code }}</td>
                        <td class="column6 ">{{ National_content.condition }}</td>
                        <td class="column7 ">{{ National_content.number }}</td>
                        <td class="column8 ">{{ National_content.remarks }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="increase">
                <a href="{% url 'National_add' National_content.pk  %}">
                    <button type="button" class="btn btn-info increase_btn">添加新报学员</button>
                </a>
            </div>
            <div class="table101">
                <table>
                    <thead>
                    <tr class="table100-head">
                        <th class="serial1">学员ID</th>
                        <th class="serial2">姓名</th>
                        <th class="serial3">电话号码</th>
                        <th class="serial4">修改日期</th>
                        <th class="serial6">操作老师</th>
                        <th class="serial5">备注</th>
                        <th class="serial7">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for Student_content in Student_contents %}
                    <tr>
                        <td class="serial1">{{ Student_content.pk }}</td>
                        {% if user.is_superuser == True %}
                            <td class="serial2"><a href="{% url 'Student_detail' Student_content.pk %}">{{ Student_content.name }}</a></td>
                        {% else %}
                            <td class="serial2">{{ Student_content.name }}</td>
                        {% endif %}
                        <td class="serial3 ">{{ Student_content.phone|truncatechars:3 }}********</td>
                        <td class="serial4 ">{{ Student_content.edit }}</td>
                        <td class="serial5 ">{{ Student_content.teacher }}</td>
                        <td class="serial6 ">{{ Student_content.remarks }}</td>
                        {% if user.is_superuser == True %}
                            <td class="serial7 ">
                                <a href="{% url 'National_edit' Student_content.pk %}">
                                    <button type="button" class="btn btn-success">修改</button>
                                </a>
                                <button type="button" class="btn btn-danger remove_btn">删除</button>
                                <div class="popup_box" style="display: none;">
                                    <div class="popup">
                                        <h2>是否确定删除？</h2>
                                        <div class="popup_btn">
                                            <a href="{% url 'National_delete' Student_content.pk %}">
                                                <button type="button" class="btn btn-danger confirm_btn">确定</button>
                                            </a>
                                            <a href="#">
                                                <button type="button" class="btn btn-success cancel_btn">取消</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        {% else %}
                            {% if Student_content.teacher.pk == user.pk %}
                                <td class="serial7 ">
                                    <a href="{% url 'National_edit' Student_content.pk %}">
                                        <button type="button" class="btn btn-success">修改</button>
                                    </a>
                                    <button type="button" class="btn btn-danger remove_btn">删除</button>
                                    <div class="popup_box" style="display: none;">
                                        <div class="popup">
                                            <h2>是否确定删除？</h2>
                                            <div class="popup_btn">
                                                <a href="{% url 'National_delete' Student_content.pk %}">
                                                    <button type="button" class="btn btn-danger confirm_btn">确定</button>
                                                </a>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success cancel_btn">取消</button>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            {% else %}
                                 <td class="serial7 ">
                                    <button type="button" class="btn btn-danger">暂无权限</button>
                                </td>
                            {% endif %}
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="null_text">
                            还没人填报此志愿
                        </td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var popupBox = document.querySelectorAll('.popup_box');
    var removeBtn = document.querySelectorAll('.remove_btn');
    var confirmBtn = document.querySelectorAll('.confirm_btn');
    var cancelBtn = document.querySelectorAll('.cancel_btn');
    function removeClick(elemt, confirmBtn, cancelBtn) {
        for (var i = 0; i < elemt.length; i++) {
            var index;
            var btnNum = 0;
            elemt[i].setAttribute('index', i);
            elemt[i].addEventListener('click', function () {
                index = this.getAttribute('index');
                popupBox[index].style.display = 'block';
                // btnNum = index;
            });
            confirmBtn[i].setAttribute('btnNum', i);
            confirmBtn[i].addEventListener('click', function () {
                btnNum = this.getAttribute('btnNum');
                popupBox[index].style.display = 'none';
            });
            cancelBtn[i].setAttribute('btnNum', i);
            cancelBtn[i].addEventListener('click', function () {
                btnNum = this.getAttribute('btnNum');
                popupBox[index].style.display = 'none';
            });
        }
    }
    removeClick(removeBtn, confirmBtn, cancelBtn);
</script>