{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ query }}</title>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: sans-serif;
		}
		@media (min-width: 1200px);
		.col-lg-1 {
			width: 10% !important;
		}

		/* ------------------------------------ */
		a {
			margin: 0px;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
		}

		a:focus {
			outline: none !important;
		}

		a:hover {
			text-decoration: none;
		}

		/* ------------------------------------ */
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0px;
		}

		p {
			margin: 0px;
		}

		ul,
		li {
			margin: 0px;
			list-style-type: none;
		}


		/* ------------------------------------ */
		input {
			display: block;
			outline: none;
			border: none !important;
		}

		textarea {
			display: block;
			outline: none;
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important;
		}

		/* ------------------------------------ */
		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		iframe {
			border: none !important;
		}



		.limiter {
			width: 100%;
			margin: 0 auto;
		}

		.container-table100 {
			width: 100%;
			min-height: 100vh;
			background: #c850c0;
			background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
			background: -o-linear-gradient(45deg, #4158d0, #c850c0);
			background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
			background: linear-gradient(45deg, #4158d0, #c850c0);

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding: 33px 30px;
		}

		.wrap-table100 {
			width: 1170px;
		}

		table {
			border-spacing: 1;
			border-collapse: collapse;
			background: white;
			border-radius: 10px;
			overflow: hidden;
			width: 100%;
			margin: 0 auto;
			position: relative;
		}

		table * {
			position: relative;
		}

		table td,
		table th {
			padding-left: 8px;
		}

		table thead tr {
			height: 60px;
			background: #36304a;
		}

		table tbody tr {
			height: 50px;
		}

		table tbody tr:last-child {
			border: 0;
		}

		table td,
		table th {
			text-align: center;
		}

		table td a {
			color: #808080;
		}

		table td.l,
		table th.l {
			text-align: right;
		}

		table td.c,
		table th.c {
			text-align: center;
		}

		table td.r,
		table th.r {
			text-align: center;
		}
		table td{
			padding: 15px 0;
		}



		.table100-head th {
			font-family: OpenSans-Regular;
			font-size: 18px;
			color: #fff;
			line-height: 1.2;
			font-weight: unset;
		}

		tbody tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		tbody tr {
			font-family: OpenSans-Regular;
			font-size: 15px;
			color: #808080;
			line-height: 1.2;
			font-weight: unset;
		}

		tbody tr:hover {
			cursor: pointer;
		}

		.column1 {
			width: 180px;
			/* padding-left: 40px; */
		}

		.column2 {
			width: 160px;
		}

		.column3 {
			width: 120px;
		}

		.column4 {
			width: 160px;
			/* text-align: right; */
		}

		.column5 {
			width: 180px;
			/* text-align: right; */
		}

		.column6 {
			width: 100px;
			/* text-align: right; */
			/* padding-right: 62px; */
		}

		.column7 {
			width: 220px;
			padding: 8px;
		}

		.column8 {
			width: 130px;
		}

		@media screen and (max-width: 768px) {
			table {
				display: block;
			}

			table>*,
			table tr,
			table td,
			table th {
				display: block;
				text-align: left;
			}

			table thead {
				display: none;
			}

			table tbody tr {
				height: auto;
				padding: 37px 0;
			}

			table tbody tr td {
				padding-left: 40% !important;
				margin-bottom: 24px;
				border: none !important;
			}

			table tbody tr td:last-child {
				margin-bottom: 0;
			}

			table tbody tr td:before {
				font-family: OpenSans-Regular;
				font-size: 14px;
				color: #999999;
				line-height: 1.2;
				font-weight: unset;
				position: absolute;
				width: 40%;
				left: 30px;
				top: 0;
			}

			.white_text:before {
				color: #fff !important;
			}

			table tbody tr td:nth-child(1):before {
				padding: 15px 0;
				content: "岗位名称";
			}

			table tbody tr td:nth-child(2):before {
				padding: 15px 0;
				content: "岗位代码";
			}

			table tbody tr td:nth-child(3):before {
				padding: 15px 0;
				content: "招聘比例";
			}

			table tbody tr td:nth-child(4):before {
				padding: 15px 0;
				content: "查看详情";
			}

			.column4,
			.column5,
			.column6 {
				text-align: left;
			}

			.column4,
			.column5,
			.column6,
			.column1,
			.column2,
			.column3,
			.column7,
			.column8 {
				width: 100%;
				/* text-align: center; */
			}

			tbody tr {
				font-size: 14px;
			}

			.nav_page {
				width: 90%;
			}
		}

		@media (max-width: 576px) {
			.container-table100 {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		div.search {
			padding-bottom: 30px;
		}

		form {
			position: relative;
			width: 300px;
			margin: 0 auto;
		}

		.bar1 input {
			border: 2px solid #7BA7AB;
			border-radius: 5px;
			background: #F9F0DA;
			color: #9E9C9C;
		}

		input {
			width: 100%;
			height: 42px;
			padding-left: 13px;
		}

		input,
		button {
			border: none;
			outline: none;
		}

		input {
			display: block;
			outline: none;
			border: none !important;
		}

		.bar1 button {
			top: 0;
			right: 0;
			background: #7BA7AB;
			border-radius: 0 5px 5px 0;
		}

		button {
			height: 42px;
			width: 42px;
			cursor: pointer;
			position: absolute;
		}

		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		.bar1 button:before {
			content: "\f002";
			font-family: FontAwesome;
			font-size: 16px;
			color: #F9F0DA;
		}

		.footer_page {
			position: relative;
			height: 46px;
		}

		.nav_page {
			/* height: 46px; */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			/* margin: 0 0; */
		}

		.red_tr {
			color: #fff;
			background-color: #ef4136 !important;
			border-bottom: 2px solid #ccc;
		}

		.green_tr {
			color: #fff;
			background-color: #1d953f !important;
			border-bottom: 2px solid #ccc;
		}

		.yellow_tr {
			color: #fff;
			background-color: #fcaf17 !important;
			border-bottom: 2px solid #ccc;
		}

		.white_text>a {
			color: #fff !important;
		}
	</style>
</head>

<body>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<center>
					<h2>
						<img src="{% static 'gangweifx/img/logo.png' %}" alt="江西师胜携程教育" style="width: 260px;">
					</h2>
				</center>
				<div class="search bar1">
					<form action="{% url 'SpecialResp' %}" method="get">
						<input maxlength="25" type="text" name="post" placeholder="{{ query }}">
						<button type="submit"></button>
					</form>
				</div>
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">岗位名称</th>
								<th class="column2">岗位代码</th>
								<th class="column3">招聘比例</th>
								<th class="column4">查看详情</th>
							</tr>
						</thead>
						<tbody>
						{% for post in posts  %}
							{% if post.pk > 1 %}
								{% if post.number > post.students_num  %}
									<tr class="green_tr">
										<td class="column1 white_text">{{ post.post }}</td>
										<td class="column2 white_text">{{ post.code }}</td>
										<td class="column3 white_text">{{ post.number }}:{{ post.students_num }}</td>
										<td class="column4 white_text"><a href="{% url 'Special_detail' post.pk %}">点击查看</a></td>
									</tr>
								{% elif post.number ==  post.students_num  %}
									<tr class="yellow_tr">
										<td class="column1 white_text">{{ post.post }}</td>
										<td class="column2 white_text">{{ post.code }}</td>
										<td class="column3 white_text">{{ post.number }}:{{ post.students_num }}</td>
										<td class="column4 white_text"><a href="{% url 'Special_detail' post.pk %}">点击查看</a></td>
									</tr>
								{% else %}
									<tr class="red_tr">
										<td class="column1 white_text">{{ post.post }}</td>
										<td class="column2 white_text">{{ post.code }}</td>
										<td class="column3 white_text">{{ post.number }}:{{ post.students_num }}</td>
										<td class="column4 white_text"><a href="{% url 'Special_detail' post.pk %}">点击查看</a></td>
									</tr>
								{% endif %}
							{% endif %}
						{% endfor %}

						</tbody>
					</table>
				</div>
				<div aria-label="Page navigation" class="footer_page">
					<ul class="pagination pagination-sm nav_page">
						<li>
							{% if page_of_post.has_previous %}
								<a href="?page={{ page_of_post.previous_page_number }}&post={{ post }}" aria-label="Previous">
									<span aria-hidden="true">&laquo</span>
								</a>
							{% else %}
								<span>
									<span aria-hidden="true">&laquo</span>
								</span>
							{% endif %}
						</li>

						{% for page_num in page_range  %}
							{% if page_num == page_of_post.number %}
								 <li class="active"><span>{{ page_num }}</span></li>
						    {% else %}
								{% if page_num == '...' %}
                                    <li><span>{{ page_num }}</span></li>
                                {% else %}
                                    <li><a href="?page={{ page_num }}&post={{ post }}">{{ page_num }}</a></li>
                                {% endif %}
							{% endif %}
						{% endfor %}
						<li>
							{% if page_of_post.has_next %}
								<a href="?page={{ page_of_post.next_page_number }}&post={{ post }}" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							{% else %}
									<span aria-hidden="true">&raquo;</span>
							{% endif %}
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>