{% load static from staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>学生详情</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'gangweifx/js/jquery-1.10.1.js ' %}"></script>
    <script src="{% static 'highcharts.js' %}"></script>
    <script src="{% static 'jquery-1.12.4.min.js' %}"></script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif;
        }

        /* ------------------------------------ */
        a {
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
        }

        /* ------------------------------------ */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /* ------------------------------------ */
        input {
            display: block;
            outline: none;
            border: none !important;
        }

        textarea {
            display: block;
            outline: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        /* ------------------------------------ */
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }



        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c850c0;
            background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
            background: -o-linear-gradient(45deg, #4158d0, #c850c0);
            background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
            background: linear-gradient(45deg, #4158d0, #c850c0);

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px;
        }

        .wrap-table100 {
            width: 1170px;
        }

        table {
            border-spacing: 1;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 30px;
            position: relative;
        }

        table * {
            position: relative;
        }

        table td,
        table th {
            padding-left: 8px;
        }

        table thead tr {
            height: 60px;
            background: #36304a;
        }

        table tbody tr {
            height: 50px;
        }

        table tbody tr:last-child {
            border: 0;
        }

        table td,
        table th {
            text-align: center;
        }

        table td a {
            color: #808080;
        }

        table td.l,
        table th.l {
            text-align: right;
        }

        table td.c,
        table th.c {
            text-align: center;
        }

        table td.r,
        table th.r {
            text-align: center;
        }


        .table100-head th {
            font-family: OpenSans-Regular;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        tbody tr {
            font-family: OpenSans-Regular;
            font-size: 15px;
            color: #808080;
            line-height: 1.2;
            font-weight: unset;
        }

        tbody tr:hover {
            /* color: #555555; */
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .column1 {
            width: 60px;
        }

        .column2 {
            width: 140px;
        }

        .column3 {
            width: 160px;
        }

        .column4 {
            width: 90px;
        }

        .column5 {
            width: 90px;
        }

        .column6 {
            width: 140px;
        }

        .column7 {
            width: 140px;
            padding: 8px;
        }

        .column8 {
            width: 130px;
            padding-right: 15px !important;
        }

        .serial1 {
            width: 80px;
        }

        .serial2 {
            width: 120px;
        }

        .serial3 {
            width: 160px;
        }

        .serial4 {
            width: 220px;
        }

        .serial5 {
            width: 220px;
        }

        .serial6 {
            width: 120px;
        }

        .serial7 {
            width: 250px;
        }

        @media screen and (max-width: 768px) {
            table {
                display: block;
            }

            table>*,
            table tr,
            table td,
            table th {
                display: block;
                text-align: left;
            }

            table thead {
                display: none;
            }

            table tbody tr {
                height: auto;
                padding: 37px 0;
            }

            table tbody tr td {
                padding-left: 40% !important;
                margin-bottom: 24px;
                border: none !important;
                padding-right: 8px !important;
            }

            table tbody tr td:last-child {
                margin-bottom: 0;
            }

            table tbody tr td:before {
                font-family: OpenSans-Regular;
                font-size: 14px;
                color: #999999;
                line-height: 1.2;
                font-weight: unset;
                position: absolute;
                width: 40%;
                left: 30px;
                top: 0;
            }

            .white_text:before {
                color: #fff !important;
            }


            .table100 table tbody tr td:nth-child(1):before {
                content: "姓名";
            }

            .table100 table tbody tr td:nth-child(2):before {
                content: "手机号";
            }

            .table100 table tbody tr td:nth-child(3):before {
                content: "国编岗位";
            }

            .table100 table tbody tr td:nth-child(4):before {
                content: "特岗岗位";
            }

            .table100 table tbody tr td:nth-child(5):before {
                content: "平均分";
            }

            .table100 table tbody tr td:nth-child(6):before {
                content: "操作老师";
            }


            .table100 table tbody tr td:nth-child(7):before {
                content: "备注";
            }

            .table101 table tbody tr td {
                padding-left: 0 !important;
            }

            .table101 table tbody tr .null_text:before {
                content: "" !important;
            }

            .table101 table tbody tr .null_text {
                padding-left: 0 !important;
                text-align: center;
            }

            .column4,
            .column5,
            .column6 {
                text-align: left;
            }

            .column4,
            .column5,
            .column6,
            .column1,
            .column2,
            .column3,
            .column7,
            .column8,
            .column9 {
                width: 100%;
                /* text-align: center; */
            }

            .serial1{
                width: 100%;
            }

            tbody tr {
                font-size: 14px;
            }

            .nav_page {
                width: 90%;
            }

            .title_table1 h2 {
                font-size: 22px !important;
            }

            .increase_btn {
                font-size: 18px !important;
            }

            /* .table100 table tbody tr td {
                padding: 8px 0 !important;
            }

            .table100 table tbody tr td:before {
                padding: 8px 0 !important;
            } */
        }

        @media (max-width: 576px) {
            .container-table100 {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        .footer_page {
            position: relative;
            height: 46px;
        }

        .nav_page {
            /* height: 46px; */
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, 0);
            /* margin: 0 0; */
        }

        .red_tr {
            color: #fff;
            background-color: #ef4136 !important;
            border-bottom: 2px solid #ccc;
        }

        .green_tr {
            color: #fff;
            background-color: #458B00 !important;
            border-bottom: 2px solid #ccc;
        }

        .yellow_tr {
            color: #fff;
            background-color: #fcaf17 !important;
            border-bottom: 2px solid #ccc;
        }

        .white_text>a {
            color: #000 !important;
        }

        .title_table1 h2 {
            font-size: 30px;
            color: #fff;
            padding: 15px 0;
            font-weight: bold;
        }

        .increase {
            padding: 8px 0;
        }

        .increase_btn {
            font-size: 22px;
        }

        .null_text {
            color: #ff2525;
            font-size: 20px;
            font-weight: bold;
        }

        .table100 table tbody tr td {
            padding: 15px 0;
        }

        .table100 table tbody tr td:before {
            padding: 15px 0;
        }
        /*#container {*/
            /*position: absolute;*/
            /*top:0;*/
            /*left:0;*/
        /*}*/
    </style>
</head>

<body>

    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <center>
                    <h2>
                        <img src="{% static 'gangweifx/img/logo.png' %}" alt="江西师胜携程教育" style="width: 260px;">
                    </h2>
                </center>
                <div class="title_table1">
                    <h2>
                        学生详细
                    </h2>
                </div>
                <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column2">姓名</th>
                                <th class="column3">手机号</th>
                                <th class="column4">国编岗位</th>
                                <th class="column5">特岗岗位</th>
                                <th class="column6">平均分</th>
                                <th class="column7">操作老师</th>
                                <th class="column8">备注</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="column2">{{ Student_contents.name }}</td>
                                <td class="column3 ">{{ Student_contents.phone }}</td>
                                {% if Student_contents.national_id.pk == 1 %}
                                     <td class="column4 "><a href="{% url 'Nationaltb'%}?studentid={{ Student_contents.pk }}">{{ Student_contents.national_id.code }}</a></td>
                                {% else %}
                                    <td class="column4 "><a href="{% url 'National_detail' Student_contents.national_id.pk  %}">{{ Student_contents.national_id.code }}</a></td>
                                {% endif %}
                                {% if Student_contents.special_id.pk == 1 %}
                                     <td class="column4 "><a href="{% url 'Specialtb'%}?studentid={{ Student_contents.pk }}">{{ Student_contents.special_id.code }}</a></td>
                                {% else %}
                                    <td class="column4 "><a href="{% url 'Special_detail' Student_contents.special_id.pk  %}">{{ Student_contents.special_id.code }}</a></td>
                                {% endif %}
                                <td class="column6 ">{{ avg }}</td>
                                <td class="column7 ">{{ Student_contents.teacher }}</td>
                                <td class="column8 ">{{ Student_contents.remarks }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table101">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="serial1">成绩详情</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div id="container" style="width: 100%;height:400px;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
   var options = {
            chart: {
                type: 'line'                          //指定图表的类型，默认是折线图（line）
            },
            title: {
                text: '{{ Student_contents.name }}成绩详情'                 // 标题
            },
            xAxis: {
                categories: ['1', '2', '3','4','5']   // x 轴分类
            },
            yAxis: {
                title: {
                    text: '{{ Student_contents.name }}成绩详情'                // y 轴标题
                }
            },
            series: [{                              // 数据列
                name: '{{ Student_contents.name }}',                        // 数据列名
                data: [{{ Student_contents.score_1 }},{{ Student_contents.score_2 }},{{ Student_contents.score_3 }},{{ Student_contents.score_4 }},{{ Student_contents.score_5 }}]                     // 数据
            },],
            plotOptions: {
                line: {
                    dataLabels: {enabled: true}
                }
            },
            credits:{enabled:false},
        };
        // 图表初始化函数
        var chart = Highcharts.chart('container', options);
</script>
